.tag {
    cursor: pointer;
    background-color: var(--tag-background-color);
    height: 20px;
    border-radius: 10px;
    line-height: 20px;
    padding: 5px;
    font-size: 14px;
    min-width: 60px;
    text-align: center;

    &:hover {
        text-decoration: underline;
    }
}
