.out-container {
  margin: 0 auto;
  width: var(--passages-list-width);
  color: var(--font-color);

  .container {
    display: flex;
    flex-wrap: wrap;
    margin: 20px;
    gap: 10px;
    justify-content: space-evenly;
  }
}
