.message-container {
  margin-top: 8px;
  display: flex;
  align-items: stretch;
  background-color: var(--header-background-color);
  color: var(--font-color);
  border-radius: var(--border-radius-mid);
  padding: 16px;
  min-width: 250px;
  gap: 8px;
  animation: slide-in ease-in-out 200ms;
  border: var(--border-color) 1px solid;;

  .icon {
    font-size: 40px;
  }

  .message {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;

    .title {
      font-weight: bold;
      font-size: medium;
    }

    .content {
      font-size: small;
    }
  }

  .close {
    i {
      cursor: pointer;
    }
  }
}

@keyframes slide-in {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0%);
  }
}
