.title {
    margin-top: 16px;
    margin-bottom: 16px;
    font-family: var(--title-font) !important;

    &:hover {
        text-decoration: underline;
        cursor: pointer;

        &:after {
            content: '#';
        }
    }
}
