.loading {
  display: flex;
  justify-content: center;
  --item-width: 4px;
  --gap: 2px;
  width: calc((var(--item-width) + var(--gap)) * var(--count) - var(--gap));
  gap: var(--gap);

  .item {
    background-color: var(--color);
    width: var(--item-width);
    border-radius: 2px;
    height: 60px;
    animation: stretch var(--duration) linear infinite;
    animation-delay: var(--animation-delay);
  }

  @keyframes stretch {
    0%, 40%, 100% {
      transform: scaleY(0.4);
    }
    20% {
      transform: scaleY(1.0);
    }
  }
}
