.playground {
  display: flex;
  gap: 16px;
  flex-wrap: nowrap;
  margin: 16px;
  height: calc(100% - 32px);

  &.tiny {
    flex-direction: column;
  }

  .editor {
    flex: 1;
  }

  .display {
    flex: 1;
    padding: 16px;
    background-color: var(--background-color);
    border-radius: var(--border-radius-mid);
    overflow: hidden;
    box-shadow: var(--box-shadow);
  }
}
