.container {
    background-color: var(--codeblock-background-color);
    border-radius: var(--border-radius-mid);
    padding: 16px;
    margin-top: 10px;
    margin-bottom: 10px;

    .header {
        font-size: small;
        display: flex;
        flex-direction: row-reverse;
        gap: 16px;
        width: 100%;

        .item {
            display: flex;
            gap: 8px;
            align-items: center;
            cursor: pointer;
        }

        .copy {
            cursor: pointer;
        }
    }

    .code-container {
        position: relative;
        display: flex;

        .preview {
            flex: 1;
            padding-left: 8px;
            border-left: var(--border-color) solid 1px;
        }

        &.narrow-width-screen {
            flex-direction: column;

            .preview {
                border-left: none;
                padding-left: unset;
                border-top: var(--border-color) solid 1px;
                padding-top: 8px;
            }
        }

        // 下面的样式是为了修复 react-code-blocks 组件行号和行对不齐的bug
        & > span {
            flex: 1;
            display: flex !important;

            & > code {
                font-family: 'fira-code', monospace !important;
                font-size: 14px;
            }

            & > code:nth-child(1) {
                float: unset !important;
            }

            & > code:nth-child(2) {
                white-space: pre;
                overflow-x: auto;

                &::-webkit-scrollbar {
                    display: unset;
                }
            }
        }
    }

}
