.default-theme {
    background-color: #f3f3f3;
    //background-image: url("../../assets/background.png");
    background-size: 100%;
    background-repeat: no-repeat;

    /** default font */
    --font-family: "siyuan-song", serif;

    --font-color: #000000;
    --header-background-color: rgba(255, 255, 255, 0.6);

    --passage-background-color: rgba(255, 255, 255, 0.6);

    --catalogue-background-color: rgba(255, 255, 255, 0.6);
    --tag-background-color: #f3f3f3;

    --hover-background-color: rgba(240, 240, 240, 0.6);
    --hover-font-color: #000000;

    --background-filter: saturate(1.8) blur(20px);
    --background-color: #ffffff;

    /** divide line color */
    --horizontal-rule-color: #000000;

    /** table cell styles */
    --table-cell-background-color: rgba(240, 240, 240, 0.8);
    --table-head-background-color: rgba(0, 0, 0, 0.1);
    --table-head-font-color: #000000;

    /** code block styles */
    --codeblock-background-color: rgba(240, 240, 240, 0.6);

    /** quote block styles */
    --quoteblock-background-color: rgba(240, 240, 240, 0.6);
    --quoteblock-left-line-color: rgba(0, 0, 0, 0.5);
}
