.layout {
    font-family: var(--font-family);
    .header {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        padding: 10px;
        color: var(--font-color);

        backdrop-filter:saturate(1.8) blur(20px);
        background-color: var(--header-background-color);

        user-select: none;

        .base {
            display: flex;
            align-items: center;
            height: 40px;

            .title {
                line-height: 100%;
            }

            .nav-links {
                flex: 1;
                display: flex;
                align-items: stretch;
                flex-direction: row-reverse;
                gap: 10px;

                .nav-link {
                    display: flex;
                    align-items: baseline;
                    gap: 10px;
                    padding: 10px;
                    border-radius: 10px;
                    cursor: pointer;

                    &:hover {
                        background-color: var(--hover-background-color);
                        opacity: 0.5;
                    }
                }
            }
        }

        .init-title {
            text-align: center;
            margin-top: 20px;

            .title {
                position: relative;
                font-size: 50px;
            }
        }
    }

    .content-container {
        height: 100vh;
        width: 100vw;

        overflow: auto;

        .content {
            margin-top: 155px;
            min-height: calc(100vh - 80px);
        }
    }

    .body {

    }
}
