.tags-pool {
    width: 20%;
    margin: 20px 0 20px 20px;
    padding: 20px;
    height: 100%;
    background-color: var(--catalogue-background-color);
    overflow: auto;

    .tags {
        margin-top: 20px;
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
    }
}
