.error-stack {
  border-radius: var(--border-radius-mid);
  background-color: rgba(255, 198, 199, 0.5);
  padding: 16px;
  font-size: 14px;
  overflow-x: auto;

  .title {
    font-weight: bold;
  }

  .content {

  }
}
