.table-cell {
    background-color: var(--table-cell-background-color);
    padding: 5px;
    border-color: rgba(0, 0, 0, 0.2);
    border-width: 1px;
    border-radius: 10px;

    &.header {
        background-color: var(--table-head-background-color);
        color: var(--table-head-font-color);
    }
}
