.footer {
  margin: 24px auto;
  width: 100vw;
  text-align: center;
  color: var(--font-color);

  .beian {
    display: flex;
    justify-content: center;
    gap: 16px;

    a {
      text-decoration: none;
      color: var(--font-color);
    }
  }
}
