.layout {
    font-family: var(--font-family);
    letter-spacing: 1px;
    background-color: var(--background-color);

    --header-height: 145px;
    --header-fold-height: 70px;
    --scroll-header-height: 145px;

    .header {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        padding: 10px;
        color: var(--font-color);
        z-index: 999;
        user-select: none;
        border-bottom: 1px solid var(--gray-3);

        .base {
            display: flex;
            align-items: center;
            height: 40px;
            margin-bottom: 10px;

            .title-container {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                font-family: var(--title-font) !important;
            }

            .fold-container {
                position: relative;
                flex: 1;

                .fold {
                    flex: 1;
                    display: flex;
                    align-items: center;
                    margin-right: 4px;
                    gap: 4px;
                    flex-direction: row-reverse;
                    cursor: pointer;

                    .icon {
                        &.folded {
                            rotate: 180deg;
                            transition: rotate ease-in-out 200ms;
                        }
                        &.unfolded {
                            rotate: 0deg;
                            transition: rotate ease-in-out 200ms;
                        }
                    }
                }
            }

            .nav-links {
                flex: 1;
                display: flex;
                align-items: stretch;
                flex-direction: row-reverse;
                gap: 10px;
                font-family: var(--title-font) !important;

                .switch {
                    margin: auto 0;
                }

                &[data-fold=true] {
                    flex-direction: column-reverse;
                    justify-content: flex-start;
                    position: absolute;
                    right: 4px;
                    width: max-content;
                    padding: 16px;
                    border-radius: var(--border-radius-mid);
                    z-index: 9999;
                    background-color: var(--background-color);

                    .switch {
                        padding: 10px;
                    }
                }

                .nav-link {
                    display: flex;
                    align-items: baseline;
                    gap: 10px;
                    padding: 10px;
                    border-radius: var(--border-radius-min);
                    cursor: pointer;

                    &:hover {
                        background-color: var(--hover-background-color);
                        box-shadow: var(--box-shadow);
                        color: var(--hover-font-color);
                    }
                }
            }
        }

        .init-title {
            text-align: center;

            .title-container {
                position: relative;
                font-size: 50px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                font-family: var(--title-font) !important;
            }
        }
    }

    .content-container {
        height: 100vh;
        width: 100vw;
        overflow-y: auto;
        overflow-x: hidden;
        position: relative;
        scroll-snap-type: y mandatory;

        &:before {
            content: ' ';
            display: inline-block;
            min-height: var(--header-height);
        }
    }
}
