.loading {
    width: 100%;
    min-height: calc(100vh - 205px);
    text-align: center;
    display: flex;
    align-items: center;

    .content {
        flex: 1;

        svg {
            max-width: 400px;
            max-height: 400px;
        }
    }
}
