.block-quote {
    position: relative;
    white-space: pre-wrap;
    background-color: var(--quoteblock-background-color);
    padding: 10px 10px 10px 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 10px;
    overflow: hidden;

    &::before {
        content: ' ';
        background-color: var(--quoteblock-left-line-color);
        position: absolute;
        left: -1px;
        top: -1px;
        bottom: -1px;
        width: 10px;
    }
}
