.error-fallback {
  color: var(--font-color);
  display: flex;
  flex-direction: column;
  gap: 8px;

  .title {
    font-weight: bold;
    font-size: 16px;
  }

  .error-stack {
    border-radius: var(--border-radius-mid);
    background-color: rgba(255, 198, 199, 0.5);
    padding: 16px;
    font-size: 14px;

    .title {
      font-weight: bold;
    }

    .content {

    }
  }

  .retry-btn {
    color: var(--font-color);
    background-color: var(--gray-3);
    border: none;
    cursor: pointer;
    border-radius: var(--border-radius-min);
    font-size: 14px;
    min-width: 60px;
    padding: 8px;
  }
}
