.container {
    position: relative;

    .code-block {
        white-space: pre-wrap;
        background-color: var(--codeblock-background-color);
        padding: 10px;
        margin-top: 10px;
        border-radius: 10px;
    }

    .lang {
        position: absolute;
        bottom: 10px;
        right: 20px;
        opacity: 0.5;
    }
}
