.index-container {
  margin-top: calc(-1 * var(--header-height));
  margin-bottom: 48px;
  padding: calc(var(--header-height) + 10px) 20px 10px 20px;
  height: calc(100vh - 20px - var(--header-height));
  color: var(--font-color);
  background-color: var(--index-background-color);
  position: relative;

  .body {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    transform: translateY(-50%);
    display: flex;
    max-width: 1200px;
    height: max-content;
    align-items: center;
    margin: 0 auto;

    .contents {
      flex: 1;
      padding: 0 100px;
      font-family: var(--smile-font);

      .title {
        font-size: 48px;
      }

      .sub-contents {
        display: flex;
        gap: 32px;
        font-size: 20px;

        .tag {
          display: flex;
          align-items: center;
          gap: 4px;
        }
      }

      .buttons {
        font-family: var(--title-font);
        display: flex;
        gap: 8px;
        margin-top: 16px;

        .button {
          cursor: pointer;
          padding: 8px 16px;
          border-radius: var(--border-radius-min);
          border: var(--border-color) dashed 1px;

          &:hover {
            background-color: var(--background-color);
          }
        }
      }
    }

    .image-container {
      text-align: center;
      padding: 0 50px;

      img {
        max-height: 450px;
      }

      &.hidden {
        display: none;
      }
    }
  }

  .arrow {
    display: flex;
    justify-content: center;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 10px;
  }
}
