.card {
  .extra-info {
    .item {
      display: flex;
      gap: 8px;

      .title {
        font-weight: bold;
      }
    }
  }

  .hover-ops {
    height: 100%;
    display: flex;
    gap: 16px;
    justify-content: space-evenly;
    align-items: center;
  }
}
