.passage-table {
  width: 100%;

  .table-cell {
    background-color: var(--table-cell-background-color);
    padding: 5px;
    border-color: var(--border-color);
    border-width: 1px;
    border-radius: var(--border-radius-mid);

    &.header {
      background-color: var(--table-head-background-color);
      color: var(--table-head-font-color);
    }
  }
}
