.container {
  border-radius: var(--border-radius-mid);
  box-shadow: var(--box-shadow);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  background-color: var(--background-color);

  .operations {
    display: flex;
    gap: 8px;
    align-items: center;
    flex-direction: row-reverse;
    margin: 16px;

    .item {
      font-size: 14px;
      cursor: pointer;
      padding: 8px;
      color: var(--font-color);
      background-color: var(--hover-background-color);
      border-radius: var(--border-radius-min);

      i {
        margin-right: 4px;
      }

      &:hover {
        box-shadow: var(--box-shadow);
      }
    }
  }

  .editor {
    border-top: var(--border-color) solid 1px;
    flex: 1;
  }
}
