.splash {
    width: 100%;
    min-height: calc(100vh - 205px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .loading {
        margin: 30px auto;
    }
}
