.title {
    margin-top: 24px;
    margin-bottom: 24px;
    font-family: var(--title-font) !important;

    &:hover {
        text-decoration: underline;
        cursor: pointer;

        &:before {
            content: '#';
            zoom: 0.85;
        }
    }
}
