.passage-container {
    width: 100%;

    .passage {
        width: calc(100vw - 400px);
        padding: 20px;
        margin: 10px 0 10px 240px;
        color: var(--font-color);

        :global {
            .content {
                max-width: 1000px;
                margin-left: calc(50% - 500px);
                padding: 20px;
                border-radius: var(--border-radius-mid);

                .cover-image {
                    margin: 10px auto;
                    border-radius: var(--border-radius-mid);
                    width: 100%;
                    height: 100%;
                }

                .tags {
                    display: flex;
                    flex-wrap: wrap;
                }
            }
        }
    }

    .sketch {
        position: fixed;
        left: 10px;
        top: 155px;
        bottom: 10px;
        padding: 10px;
        width: 300px;
        overflow: auto;
        display: none;
        color: var(--font-color);

        @media (min-width: 1360px) {
            display: block;
        }
    }
}
