.tag {
    display: inline-block;
    cursor: pointer;
    border-radius: var(--border-radius-mid);
    font-size: 14px;
    min-width: 60px;
    padding: 8px;

    &[data-selected=true] {
        border: var(--border-color) 1px solid;
    }

    &> div {
        display: flex;
        align-items: center;
        gap: 8px;
    }
}
