.hover-container {
  width: calc(100% / var(--row-count) - var(--gap) * var(--row-count) / (var(--row-count) + 1));
  box-shadow: 5px 5px 20px var(--color);
  border-radius: var(--border-radius-mid);
}

.card {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 16px;
  background-image: linear-gradient(315deg, var(--background-base-color), var(--color));
  backdrop-filter: blur(50px);
  color: var(--font-color);
  min-height: 300px;
  position: relative;
  overflow: hidden;
  z-index: 100;

  .hovered {
    box-shadow: 3px 3px var(--color);
  }

  .icon {
    font-size: 200px;
    position: absolute;
    left: -30px;
    bottom: -70px;
    z-index: 101;
    opacity: 0.2;
  }

  .head {
    display: flex;
    align-items: center;
    font-size: 14px;
    z-index: 102;

    .title {
      flex: 1;
      font-size: 20px;
      font-weight: bold;
      font-family: var(--title-font) !important;
    }

    .operation {
      cursor: pointer;
      font-family: var(--title-font) !important;
    }
  }

  .desc {
    display: flex;
    align-items: center;
    gap: 8px;
    margin: 16px 0 16px 0;
    z-index: 102;
    font-family: var(--title-font) !important;

    .title {
      flex: 1;
      font-size: 14px;
    }
  }

  .tags {
    font-size: 12px;
    z-index: 102;
  }

  .footer {
    margin-top: 16px;
    display: flex;
    flex: 1;
    align-items: flex-end;

    .operation {
      flex: 1;
      text-align: right;
      font-size: 14px;
      cursor: pointer;
      font-family: var(--title-font) !important;
    }
  }
}

.hover {
  display: flex;
  flex-direction: column;
  height: calc(100% - 2px);
  width: calc(100% - 2px);
  margin: 1px 0 0 1px;
  color: var(--font-color);

  .head {
    margin: 16px;
    display: flex;
    font-size: 14px;

    .title {
      flex: 1;
      font-size: 20px;
      font-weight: bold;
      text-align: right;
      font-family: var(--title-font) !important;
    }

    .operation {
      cursor: pointer;
      font-family: var(--title-font) !important;
    }
  }

  .passages-list {
    flex: 1;
    overflow-y: auto;
    margin: 0 16px 16px 16px;

    .passage-list-item {
      font-size: 14px;
      margin-top: 8px;
      padding: 4px;
      display: flex;
      align-items: center;
      border-radius: var(--border-radius-mid);

      .title {
        flex: 1;
        margin-left: 8px;
      }

      .icon {
        cursor: pointer;
      }

      &:first-child {
        margin-top: 0;
      }

      &:hover {
        background-color: var(--hover-background-color);
        color: var(--hover-font-color);
      }
    }
  }
}
