.title {
    .icon {
        margin-right: 10px;
    }
}

.main-large-title {
    position: sticky;
    left: 50vw;
    transform: translate(-50%) scale(2);
}

.light-theme {
    /** default font */
    --font-family: 'Roboto Mono';

    --font-color: #000000;
    --header-background-color: rgba(255, 255, 255, 0.5);

    --passage-background-color: rgba(255, 255, 255, 0.5);

    --catalogue-background-color: rgba(255, 255, 255, 0.5);

    /** tags styles */
    --tag-background-color: rgba(240, 240, 240, 0.8);

    --hover-background-color: rgba(245, 245, 245, 1);
    --hover-font-color: #000000;

    --background-filter: saturate(1.8) blur(20px);
    --background-color: #ffffff;

    /** divide line color */
    --horizontal-rule-color: #000000;

    /** table cell styles */
    --table-cell-background-color: rgba(240, 240, 240, 0.5);
    --table-head-background-color: rgba(0, 0, 0, 0.1);
    --table-head-font-color: #000000;

    /** code block styles */
    --codeblock-background-color: rgba(240, 240, 240, 0.5);

    /** quote block styles */
    --quoteblock-background-color: rgba(240, 240, 240, 0.5);
    --quoteblock-left-line-color: #1976d2;

    --gray-3: rgba(229,230,235, 0.7);
    --gray-4: rgb(222, 222, 222, 0.7);
    --background-base-color: #ffffff32;
    --border-color: rgba(0, 0, 0, 0.2);

    --border-radius-tiny: 2px;
    --border-radius-min: 5px;
    --border-radius-mid: 10px;

    --box-shadow: 2px 2px 8px var(--gray-4);
}

.dark-theme {
    /** default font */
    --font-family: 'Roboto Mono';

    --font-color: #ffffff;
    --header-background-color: rgba(0, 0, 0, 0.5);

    --passage-background-color: rgba(0, 0, 0, 0.5);

    --catalogue-background-color: rgba(0, 0, 0, 0.5);

    /** tags styles */
    --tag-background-color: rgba(10, 10, 10, 0.8);

    --hover-background-color: rgba(5, 5, 5, 0.6);
    --hover-font-color: #ffffff;

    --background-filter: saturate(1.8) blur(20px);
    --background-color: #000000;

    /** divide line color */
    --horizontal-rule-color: #ffffff;

    /** table cell styles */
    --table-cell-background-color: rgba(10, 10, 10, 0.5);
    --table-head-background-color: rgba(255, 255, 255, 0.1);
    --table-head-font-color: #ffffff;

    /** code block styles */
    --codeblock-background-color: rgba(10, 10, 10, 0.5);

    /** quote block styles */
    --quoteblock-background-color: rgba(10, 10, 10, 0.5);
    --quoteblock-left-line-color: #1976d2;

    --gray-3: rgba(33, 31, 29, 0.71);
    --gray-4: rgb(33, 33, 33, 0.71);
    --background-base-color: #ffffff32;
    --border-color: rgba(255, 255, 255, 0.2);

    --border-radius-tiny: 2px;
    --border-radius-min: 5px;
    --border-radius-mid: 10px;
}

.blur {
    backdrop-filter: var(--background-filter);
    background-color: var(--header-background-color);
}

.border-radius-normal {
    border-radius: var(--border-radius-mid);
}

*::-webkit-scrollbar {
    display: none;
}

button {
    color: var(--font-color);
    background-color: var(--gray-3);
    border: none;
    cursor: pointer;
    border-radius: var(--border-radius-min);
    font-size: 14px;
    min-width: 60px;
    padding: 8px;
}
