@font-face {
    font-family: "smile-sans-light";
    font-weight: auto;
    src: url("https://fastly.jsdelivr.net/npm/font-smiley-sans@1.0.0/SmileySans-Oblique.ttf.woff2");
}

@font-face {
    font-family: "smile-sans-bold";
    font-weight: normal;
    src: url("https://fastly.jsdelivr.net/npm/font-smiley-sans@1.0.0/SmileySans-Oblique.ttf.woff2");
}

@font-face {
    font-family: "fira-code";
    src: url("https://fastly.jsdelivr.net/npm/firacode@6.2.0/distr/woff2/FiraCode-Regular.woff2");
}

@import "./components/Form/style/index.less";

body {
    height: 100vw;
    overflow: hidden;
    margin: 0;

    --smile-font: 'smile-sans-bold';
    --title-font: 'fira-code', 'smile-sans-bold', sans-serif;
    --font-family: 'PingFangSC-Regular', 'Microsoft Yahei';
    --passage-font-family: 'fira-code', var(--font-family);
}
