.passage-container {
    width: 100%;

    .passage {
        width: calc(100vw - 300px);
        padding: 20px;
        border-radius: 10px;

        margin: 10px 0 10px 240px;

        background-color: var(--passage-background-color);
    }

    .sketch {
        position: fixed;
        left: 10px;
        top: 155px;
        bottom: 10px;

        padding: 10px;
        width: 200px;
        overflow: auto;

        background-color: var(--passage-background-color);
        border-radius: 10px;
    }
}
