@font-face {
    font-family: "siyuan-song";
    font-weight: 400;
    src: url("//at.alicdn.com/wf/webfont/b7NiFHqrorLz/KaCbc9y7h8464AIibByWB.woff2") format("woff2"),
         url("//at.alicdn.com/wf/webfont/b7NiFHqrorLz/l-qSVODgwpMtSkOjsJ1eV.woff") format("woff");
    font-display: swap;
}

@import "./styles/default-theme";

body {
    overflow: hidden;
}
