.container {
    .selected-tags {
        margin: 20px;
        padding: 20px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: 10px;
    }

    .passages-container {
        .passage-operations {
            height: 100%;
            display: flex;
            gap: 16px;
            justify-content: space-evenly;
            align-items: center;
        }
    }
}
